---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: sample-cluster-development-placement
  namespace: acm-subscriptions
  labels:
    app: sample-cluster-development
  selfLink:
spec:
  clusterSelector:
    matchLabels:
      local-cluster: 'true'
